# MavenFramework

./: .gitignore  .project  pom.xml
TestData/: Buy Modal.xlsx  My Orders.xlsx  Registration.xlsx
XMLFiles/: ForgetPassword.xml  MyOrders.xml  OfflineOrders.xml  OnlineOrders.xml  RegValidationCheck.xml  RegistrationModule.xml  TC_001.xml  TestNG.xml
src/main/java/com/topscorer/sample/: demo.java
src/main/resources/utilities/: ExcelUtils.java  UtilityMethods.java
src/test/java/: log4j.properties
src/test/java/com/topscorer/common/: CommonMethods.java
src/test/java/com/topscorer/pages/: CartPage.java  CheckoutPage.java  CoursePage.java  Dashboard.java  ForgotPage.java  HomePage.java  LoginPage.java  OffersPage.java  ProfilePage.java  Register.java  Standard.java  SubjectPage.java  TimesPage.java  forgotpage.java
src/test/java/com/topscorer/testcases/: ForgotPassword.java  MyOrders.java  OfflineOrders.java  OnlineOrders.java  RegValidationCheck.java  RegistrationModule.java  TC_001.java  TS03_OnlineOrders.java  TS04_Off_line_Orders.java  TS05_My_Orders.java  forgotpassword.java  loginCheck.java
src/test/java/com/topscorer/utilities/: ExcelUtils.java  PageObjects.java  UtilityMethods.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: TC_001.html  TC_001.xml
test-output/junitreports/: TEST-com.topscorer.testcases.RegistrationModule.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
